"rules": {
  "react/prop-types": "off",
  "@typescript-eslint/explicit-module-boundary-types": "off",
  "no-unused-vars": [
    "error",
    {
      "argsIgnorePattern": "^_"
    }
  ]
}
// {
//   "extends": "next/core-web-vitals"
// }